<!DOCTYPE html>
<meta charset="utf-8">

<script src="https://d3js.org/d3.v4.min.js"></script>

<style type="text/css">

/*svg {
  border:1px solid #f0f;
}*/
.axis.y .tick {
  stroke-width:0.5px;
  stroke-dasharray: 2px 2px;
  stroke-opacity: .5;
}
.axis path {
  stroke: none;
}
.line {
  stroke: black;
  fill: none;
  stroke-width: 1.5;
}

</style>

<body>
</body>

<script>

var radius = 10

var parseTime = d3.timeParse("%m/%Y");

var margin = {top: 40, right: 50, bottom: 30, left: 40};
var width = 900 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var svg = d3.select("body").append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
  .append("g")
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var xScale = d3.scaleTime()
  .range([0, width]);

var yScale = d3.scaleLinear()
  .domain([0, 1200])
  .range([height, 0]);


var xAxis = d3.axisBottom(xScale)

var yAxis = d3.axisLeft(yScale)
  .tickSize(-width);

d3.csv("ufo.csv", ready)
function ready(error, data) {

  if (error) return console.warn(error);


  data.forEach(function(d) {
    d.date = parseTime(d.date);
    d.count = +d.count;
    d.year = d.date.getYear() + 1900
    console.log(d.date, d.count, d.year)
  });

  var data = data.filter(function(d) { return d.year == 2016;})

  console.log(data) 

  xScale.domain(d3.extent(data, function(d) { return d.date; }));
  yScale.domain(d3.extent(data, function(d) { return d.count; }));

  svg.append("g")
    .attr("class","x axis")
    .attr("transform","translate(0," + height + ")")
    .call(xAxis);

  svg.append("g")
    .attr("class","y axis")
    .call(yAxis);

  var ufoGroup = svg.selectAll('.ufo-group')
    .data(data).enter().append('g')
    .attr('class', 'ufo-group')
    .attr('transform', function(d) { return 'translate(' + xScale(d.date) + ',' + yScale(d.count) + ')'})
    .on('mouseenter', function(d) {

      d3.select(this).select('circle')
      .transition()
        .attr('r', radius*2)

      d3.select(this).select('text')
        .transition()
        .style('opacity', 1)
    })


    .on('mouseleave', function(d) {

      ufoGroup.selectAll('circle')
      .transition()
        .attr('r', radius)

      ufoGroup.selectAll('text')
      .transition()
      .style('opacity', 0)
    })

  ufoGroup.append('circle')
    .attr('r', radius);

  ufoGroup.append('text')
    .attr('dx', radius*2)
    .attr('dy', -radius*2)
    .style('opacity', 0)
    .text(function(d) { return d.count })

  var LineGenerator = d3.line()
    .x(function(d) { return xScale(d.date)})
    .y(function(d) { return yScale(d.count)})
    .curve(d3.curveCardinal);

  svg.append('path')
    .attr('class', 'line')
    .attr('d', LineGenerator(data));

}
</script>
